# sb-demo-app

./: .gitignore  HELP.md  README.md  nbactions.xml  pom.xml
application/: Dockerfile  docker-compose.yaml  mysql-compose.yaml  nbactions.xml  pom.xml  readme.md
application/docker/app/: docker-compose.yaml
application/docker/kafka/: docker-compose.yaml
application/docker/mariadb/: docker-compose.yaml
application/docker/mysql/: docker-compose.yaml
application/k8s/: app-springboot.yaml  app-volume.yaml
application/src/main/java/sample/multimodule/: SampleApplication.java
application/src/main/java/sample/multimodule/apis/: AuditlogController.java  UserController.java
application/src/main/java/sample/multimodule/configs/: SwaggerConfig.java
application/src/main/java/sample/multimodule/web/: WelcomeController.java
application/src/main/resources/: application.yml
model/: pom.xml
model/avro/: user.avsc
model/src/main/java/sample/multimodule/domain/: Account.java  AuditLog.java  AuditType.java  BaseEntity.java  Role.java  User.java
model/src/main/java/sample/multimodule/dto/: AuditlogDto.java  MessageDetail.java  UserDto.java
model/src/main/java/sample/multimodule/kafka/: User.java
repository/: pom.xml
repository/src/main/java/sample/multimodule/repository/: AccountRepository.java  AuditTypeRepository.java  AuditlogRepository.java  UserRepository.java
repository/src/main/resources/db/changelog/h2/: changelog.yml
repository/src/main/resources/db/changelog/h2/JIRA-0001/: V1-seed-data.sql  audit-type-tables.sql  auditlog-table.sql
repository/src/main/resources/db/changelog/h2/JIRA-0002/: V1-create-tables.sql  V1-seed-data.sql  account-tables.sql
repository/src/main/resources/db/changelog/h2/JIRA-0003/: V1-create-tables.sql  V1-seed-data.sql  user-tables.sql
repository/src/main/resources/db/changelog/h2/JIRA-0004/: role-table.sql  user-role-tables.sql
repository/src/main/resources/db/changelog/mysql/: changelog.yml
repository/src/main/resources/db/changelog/mysql/JIRA-0001/: V1-create-tables.sql  V1-seed-data.sql  auditlog-table.sql
repository/src/main/resources/db/changelog/mysql/JIRA-0002/: V1-create-tables.sql  V1-seed-data.sql  account-tables.sql
repository/src/main/resources/db/changelog/mysql/JIRA-0003/: V1-create-tables.sql  V1-seed-data.sql  user-tables.sql
repository/src/main/resources/db/changelog/mysql/JIRA-0004/: role-table.sql  user-role-tables.sql
repository/src/main/resources/db/changelog/mysql/JIRA-0005/: cart-items-table.sql  cart-table.sql  item-table.sql
sb-app-parent/: nbactions.xml  pom.xml
sb-app-services/: nbactions.xml  pom.xml
sb-app-services/src/main/java/com/org/samples/: Application.java
sb-app-services/src/main/java/com/org/samples/apis/: AuditlogController.java
sb-app-services/src/main/java/com/org/samples/configs/: ApplicationProperties.java  SwaggerConfig.java
sb-app-services/src/main/java/com/org/samples/converters/: LocalDateTimeConverter.java
sb-app-services/src/main/java/com/org/samples/domain/: AuditLog.java  AuditType.java
sb-app-services/src/main/java/com/org/samples/dto/: AuditlogDto.java
sb-app-services/src/main/java/com/org/samples/repositories/: AuditTypeRepository.java  AuditlogRepository.java
sb-app-services/src/main/java/com/org/samples/services/: AuditlogService.java
sb-app-services/src/main/resources/: application.yml
sb-app-services/src/main/resources/db/changelog/h2/: changelog.yml
sb-app-services/src/main/resources/db/changelog/h2/JIRA-0001/: V1-create-tables.sql
sb-app-utils/: pom.xml
sb-app-utils/src/main/java/com/org/samples/enums/: MessageType.java
sb-app-utils/src/main/java/com/org/samples/exceptions/: AppException.java  ExceptionType.java
sb-app-utils/src/main/java/com/org/samples/models/: AppRestResponse.java  MessageDetail.java
services/: pom.xml
services/src/main/java/sample/multimodule/kafka/: Consumer.java  Producer.java
services/src/main/java/sample/multimodule/service/: AccountService.java  AuditlogService.java  UserService.java
services/src/main/java/sample/multimodule/service/impl/: AccountServiceImpl.java  AuditlogServiceImpl.java  UserServiceImpl.java
utilities/: pom.xml
utilities/src/main/java/sample/multimodule/utilities/converters/: LocalDateTimeConverter.java
utilities/src/main/java/sample/multimodule/utilities/enums/: MessageType.java
utilities/src/main/java/sample/multimodule/utilities/exceptions/: AppException.java  ExceptionType.java
